mercearia-seu-joao.View/MainWindow.xaml

<Window x:Name="Tela" x:Class="mercearia_seu_joao.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="Login" Height="460" Width="800">
    <Grid Background="#FFFFE1E1">

        <Image HorizontalAlignment="Left" Height="322" Margin="-2,45,0,0" VerticalAlignment="Top" Width="322" Source="/Logo rosa gato fofo (2).png" OpacityMask="#FF1A1A1A"/>

        <Image x:Name="imgUsuario" Height="150" Margin="325,67,326,0" VerticalAlignment="Top" Source="/usuario.png"/>
        <TextBlock x:Name="txtEmail" HorizontalAlignment="Left" Height="22" Margin="302,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontFamily="Cascadia Code" FontSize="14"><Run Language="pt-br" Text="E-mail"/></TextBlock>
        <TextBox x:Name="inserir_email" HorizontalAlignment="Left" Height="24" Margin="302,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
        <TextBlock x:Name="txtSenha" HorizontalAlignment="Left" Height="18" Margin="302,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" FontFamily="Cascadia Code" FontSize="14"><Run Language="pt-br" Text="Senha"/></TextBlock>
        <TextBox x:Name="inserir_senha" HorizontalAlignment="Left" Height="24" Margin="302,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" TextAlignment="Left"/>
        <TextBlock x:Name="txtEsqueceuSenha" HorizontalAlignment="Left" Height="16" Margin="302,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontFamily="Cascadia Code" FontSize="11" MouseLeftButtonDown="EsquecerSenha"><Run Language="pt-br" Text="Esqueceu sua senha?"/></TextBlock>
        <TextBlock x:Name="btnEntrar" HorizontalAlignment="Center" Height="26" Margin="0,372,0,0" TextWrapping="Wrap" Text="Entrar" VerticalAlignment="Top" Width="84" TextAlignment="Center" Foreground="#FFF9F9F9" Background="#FF0800FF" FontSize="18" MouseLeftButtonDown="EntrarMenu"/>
        <TextBlock x:Name="txtBemVindo" HorizontalAlignment="Center" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" TextAlignment="Center" FontSize="36" FontFamily="Artifakt Element Heavy" TextDecorations="{x:Null}" OpacityMask="White" Background="#FFFFE1E1" Foreground="#FF5362DE" Text="Seu João Da Mercearia"/>

    </Grid>
</Window>
