mercearia-seu-joao.View/TelaMenu.xaml

<Window x:Class="mercearia_seu_joao.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid Background="#FFFFE1E1">
        <Image x:Name="imgGato" HorizontalAlignment="Left" Height="128" Margin="10,277,0,0" VerticalAlignment="Top" Width="177" Source="/gatopequeno.png" Stretch="Uniform"/>
        <TextBlock x:Name="txtOlaUsuario" HorizontalAlignment="Left" Height="36" Margin="0,378,0,0" TextWrapping="Wrap" Text="Olá Fulano, hoje é dia (data)" VerticalAlignment="Top" Width="511" FontSize="24" FontFamily="Arial Rounded MT Bold" TextAlignment="Left"/>
        <TextBlock x:Name="txtSeuJoao" HorizontalAlignment="Center" Height="52" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" FontSize="45" FontFamily="Arial Black" TextAlignment="Center" Foreground="#FF1702FA"><Run Language="pt-br" Text="Seu João da Mercearia"/></TextBlock>
        <Button x:Name="btnProdutos" Content="Produtos" HorizontalAlignment="Left" Height="61" Margin="69,0,0,0" VerticalAlignment="Center" Width="178" BorderBrush="{x:Null}" Foreground="White" FontSize="22" FontFamily="Arial Black" Click="ClickProdutos" Background="#FF1702FA">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnVenda" Content="Efetuar Venda" HorizontalAlignment="Left" Height="61" Margin="547,0,0,0" VerticalAlignment="Center" Width="179" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Arial Black" Background="#FF1702FA" Click="ClickVenda">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10
                            "/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnUsuario" Content="Usuários" HorizontalAlignment="Center" Height="61" VerticalAlignment="Center" Width="179" BorderBrush="{x:Null}" Foreground="White" FontSize="22" FontFamily="Arial Black" Background="#FF1702FA" Click="ClickUsuario">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Height="61" Margin="547,298,0,0" VerticalAlignment="Top" Width="179" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontFamily="Arial Black" Background="#FF1702FA" Click="ClickSair">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
