mercearia-seu-joao.View/TelaVenda.xaml

<Window x:Class="mercearia_seu_joao.View.TelaVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="Vender Produto" Height="460" Width="820">
    <Grid Background="#FFFFE1E1">
        <Image x:Name="imgGatinho" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="114" Source="/gatopequeno.png" Stretch="Uniform" Margin="0,10,0,0"/>
        <TextBlock x:Name="txtSeuJoao" HorizontalAlignment="Left" Height="24" Margin="78,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="22" FontFamily="Arial Black" TextAlignment="Center" Foreground="#FF1702FA"><Run Language="pt-br" Text="Seu João da Mercearia"/></TextBlock>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="295" Margin="301,0,0,0" VerticalAlignment="Center" Width="489" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox x:Name="campoIDVenda" HorizontalAlignment="Left" Height="21" Margin="57,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" BorderBrush="#FF0027FF" SelectionOpacity="0"/>
        <TextBlock x:Name="txtPreco" HorizontalAlignment="Left" Height="20" Margin="58,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Foreground="#FF0004FF"><Run Language="pt-br" Text="Nome"/></TextBlock>
        <TextBox x:Name="campoNomeVenda" HorizontalAlignment="Left" Height="21" Margin="57,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" BorderBrush="#FF0027FF" SelectionOpacity="50"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Height="27" Margin="53,326,0,0" VerticalAlignment="Top" Width="187" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Arial Black" Click="ClickLimparVenda" Background="#FF1702FA">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnRealizarVenda" Content="Realizar Venda" HorizontalAlignment="Left" Height="27" Margin="267,379,0,0" VerticalAlignment="Top" Width="129" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Arial Black" Click="ClickRealizarVenda" Background="#FF1702FA">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Height="27" Margin="54,294,0,0" VerticalAlignment="Top" Width="186" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Arial Black" Click="ClickAdicionar" Background="#FF1702FA">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Height="26" Margin="155,146,0,0" VerticalAlignment="Top" Width="69" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Arial Black" Click="ClickBuscar" Background="#FF1702FA">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="txtID" HorizontalAlignment="Left" Height="17" Margin="58,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Foreground="#FF0004FF"><Run Language="pt-br" Text="ID Produto"/><Run Text="&#x9; pRODUTO"/></TextBlock>
        <TextBlock x:Name="txtQntdVenda" HorizontalAlignment="Left" Height="20" Margin="58,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Foreground="#FF0004FF"><Run Language="pt-br" Text="Quantidade"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="campoQntdVenda" HorizontalAlignment="Left" Height="21" Margin="57,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" BorderBrush="#FF0027FF" SelectionOpacity="50"/>
        <TextBlock x:Name="txtPrecoTotal" HorizontalAlignment="Left" Height="20" Margin="146,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Foreground="#FF0004FF"><Run Text="Preço"/><Run Text=" Total"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="campoPrecoTotal" HorizontalAlignment="Left" Height="21" Margin="143,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" BorderBrush="#FF0027FF" SelectionOpacity="50"/>

    </Grid>
</Window>
